MONGO_URI=mongodb://techogeria11x:2kWXjx69d4n3@localhost:27017/techogeriaDB
PORT=2302
JWT_SECRET=password
CLOUDINARY_NAME=from cloudinary
CLOUDINARY_API_KEY=from cloudinary
CLOUDINARY_SECRET=from cloudinary