MONGO_URI=mongodb://techogeria11x:2kWXj%2969%604n%23%7D@localhost:27017/techogeriaDB
PORT=2302
JWT_SECRET=password
CLOUDINARY_NAME=from cloudinary
CLOUDINARY_API_KEY=from cloudinary
CLOUDINARY_SECRET=from cloudinary