MONGO_URI=mongodb://techogeria11x:2kWXjx69d4n3@89.250.74.82:27017/techogeriaDB
PORT=2302
JWT_SECRET=password
CLOUDINARY_NAME=dawzsl6dp
CLOUDINARY_API_KEY=639762296749925
CLOUDINARY_SECRET=q9hqV-W9Gxdj1y2jsbY36-9vd9w